# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.2)
# Device = Sentech::STC_U3V_SO4 -- Sentech Camera Interface -- Device version = 2.0.2 -- Product GUID = DD097EFC-777D-4993-BE10-BA1B88D4631B -- Product version GUID = 314E908F-F563-427C-8480-92E110BBCAAA
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	Off
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	398831548
DeviceLinkSelector	0
RegionSelector	Region0
Width	1296
RegionSelector	Region0
RegionSelector	Region0
Height	968
RegionSelector	Region0
RegionSelector	Region0
OffsetX	0
RegionSelector	Region0
RegionSelector	Region0
OffsetY	0
RegionSelector	Region0
ImageComponentSelector	Intensity
PixelFormat	BayerRG8
ImageComponentSelector	Intensity
ReverseX	1
ReverseY	1
AcquisitionFrameRate	500
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameStart
ExposureMode	Off
ExposureAuto	Off
GainSelector	AnalogAll
Gain	10.0
GainSelector	DigitalAll
Gain	0
GainSelector	AnalogAll
ConversionGainMode	High
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
BlackLevel	8
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
BalanceRatioSelector	Red
BalanceRatio	2.72656
BalanceRatioSelector	Green
BalanceRatio	1
BalanceRatioSelector	Blue
BalanceRatio	1.6875
BalanceRatioSelector	GreenR
BalanceRatio	1
BalanceRatioSelector	GreenB
BalanceRatio	1
BalanceRatioSelector	Red
BalanceWhiteAuto	Off
ChunkModeActive	1
ChunkSelector	Image
ChunkEnable	1
ChunkSelector	CounterValue
ChunkEnable	0
ChunkSelector	Gain
ChunkEnable	0
ChunkSelector	BlackLevel
ChunkEnable	0
ChunkSelector	ExposureTime
ChunkEnable	0
ChunkSelector	DetectObject
ChunkEnable	1
ChunkSelector	Image
ImageBinarizationMode	MinMax
ImageBinarizationRedMin	10
ImageBinarizationRedMax	15
ImageBinarizationGreenMin	10
ImageBinarizationGreenMax	15
ImageBinarizationBlueMin	 10
ImageBinarizationBlueMax	 15
ImageBinarizationAlpha	1.5
ImageBinarizationBeta	1.5
ImageBinarizationGammaMin	3
ImageBinarizationGammaMax	12
ImageBinarizationReferenceColor	Red
SPIObjectDetectionFrameCount	6
SPIFrameDecimationCount	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameDisplayEnable	1
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameWidth	1926
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameHeight	976
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameCenterX	648
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameCenterY	488
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameSize Region
ObjectDetectionFrameRegionSelector	Region0
ObjectTrackingFrameMode	Auto
ObjectDetectionFrameRegionSelector	Region1
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region2
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region3
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region4
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region5
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region1
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region2
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region3
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region4
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region5
RedInformationEnable	1
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region1
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region2
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region3
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region4
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region5
GreenInformationEnable	1
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region1
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region2
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region3
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region4
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region5
BlueInformationEnable	1
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionMinSize	250
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region0
