# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.2)
# Device = AnyCompany::SpecialSensing -- Camera Interface -- Device version = 2.0.5 -- Product GUID = E6550707-F0CF-422F-9B0D-FF5B431B65EB -- Product version GUID = DBFD5693-4650-465E-8AB8-5C6C8B634965
AcquisitionFrameRate	500
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameStart
ExposureMode	Off
ExposureAuto	Off
GainSelector	AnalogAll
Gain	10.0
GainSelector	DigitalAll
Gain	0
GainSelector	AnalogAll
ConversionGainMode	High
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
BlackLevel	8
ImageComponentSelector	Intensity
BlackLevelSelector	AnalogAll
ImageBinarizationMonoMin	10
ImageBinarizationMonoMax	15
ObjectTrackingFrameAutoRatio	1.25
ObjectTrackingFrameAutoMinSize	100
SPIObjectDetectionFrameCount	6
SPIFrameDecimationCount	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameDisplayEnable	1
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameDisplayEnable	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameWidth	1296
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameWidth	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameHeight	976
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameHeight	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameCenterX	648
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterX	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameCenterY	488
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterY	0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameSize	 Register
ObjectTrackingFrameMode	Auto
ObjectDetectionFrameRegionSelector	Region1
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region2
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region3
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region4
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region5
ObjectTrackingFrameMode	Manual
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameSize	Off
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameDisplayMode	Always
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionFrameCenterPositionMode	Register
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionFrameRegionSelector	Region0
ObjectDetectionMinSize	250
ObjectDetectionFrameRegionSelector	Region1
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region2
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region3
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region4
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region5
ObjectDetectionMinSize	2500
ObjectDetectionFrameRegionSelector	Region0
